"Required Vundle setup
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#rc()
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'xuyuanp/nerdtree-git-plugin'
Plugin 'preservim/nerdcommenter'
Plugin 'edkolev/tmuxline.vim'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'posva/vim-vue'
Plugin 'airblade/vim-gitgutter'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-fugitive'
"Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'msanders/snipmate.vim'
"Plugin '2072/php-indenting-for-vim'

"can't get vdebug to see my python3
"Plugin 'vim-vdebug/vdebug'

"Plugin 'lokaltog/vim-powerline'
"Plugin 'bling/vim-bufferline'
"Plugin 'kien/rainbow_parentheses.vim'
" Plugin 'mileszs/ack.vim'
"Plugin 'leafgarland/typescript-vim'

call vundle#end()
